<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAFI</title>
    <style>
        .aysel{
            height: 400px;
            width: 400px;
            /* background-color: limegreen;
            background-size: cover;
            background-image: url(ayselus.jpg);
            /* background-position: center;  */
            background: url(ayseluss.jpg) fixed center / cover;
        }
        .fexriyye{
            height: 400px;
            width: 400px;
            /* background-color: limegreen;
            background-image: url(ayselus.jpg);
            background-size: cover;
            /* background-position: center;  */
            background: url(fexriyye.jpg) fixed center / cover;
        }
        .huriyye{
            height: 400px;
            width: 500px;
            /* background-color: limegreen;
            background-image: url(ayselus.jpg);
            background-size: cover;
            /* background-position: center;  */
            background: url(huriyye.jpg) fixed center / cover;
        }
        .ilkin{
            height: 400px;
            width: 400px;
            /* background-color: limegreen;
            background-image: url(ayselus.jpg);
            background-size: cover;
            /* background-position: center;  */
            background: url(ilkin.jpg) fixed center / cover;
        }
        .elsen{
            height: 400px;
            width: 400px;
            /* background-color: limegreen;
            background-image: url(ayselus.jpg);
            background-size: cover;
            /* background-position: center;  */
            background: url(elseen.jpg) fixed center / cover;
        }
        .togrul{
            height: 400px;
            width: 400px;
            /* background-color: limegreen;
            background-image: url(ayselus.jpg);
            background-size: cover;
            /* background-position: center;  */
            background: url(togrul.jpg) fixed center / cover;
        }
        .cabir{
            height: 600px;
            width: 600px;
            background-size: contain;
            /* background-color: limegreen;
            background-image: url(ayselus.jpg);
            /* background-position: center;  */
            background: url(cabir.jpg) fixed center / cover;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nostrum animi, harum expedita earum ab itaque quas aliquam dolore. Nemo, quidem minus blanditiis ab laborum fugiat dolor commodi voluptate suscipit sed maiores dolore? Asperiores dolorum officiis et placeat architecto. Ducimus eum quisquam, sequi tempora nam blanditiis nisi. Enim vero maiores repellendus nihil, fugiat et nam perferendis modi vel magnam dolorem dolores expedita neque magni facilis ea sunt earum optio quae pariatur doloribus perspiciatis blanditiis. Laudantium, provident! Quos error assumenda molestiae eum fugiat. Qui, maxime quia quisquam explicabo, dolor dolorum error amet tenetur pariatur consectetur odio autem libero voluptatem.</p>
    <div class="aysel"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odit illum similique perferendis expedita autem dolorem? Expedita aperiam laudantium harum, eaque eum suscipit sequi laborum ipsam cum voluptatem est nisi dolore molestias commodi ipsum qui repellendus illum consequuntur? Praesentium quaerat nisi minima vero veniam magni atque laborum quis laudantium autem quam at perspiciatis, ex aperiam non facilis? Facere dolorem, itaque vel at libero ratione laboriosam, voluptate repellendus neque suscipit similique amet, ab veritatis aliquam? Laborum quod reprehenderit ut ea tenetur iusto, esse, ex adipisci sequi et minus magnam sunt natus obcaecati, in earum laboriosam? Sunt inventore consequatur omnis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod aperiam sed, ab explicabo ad blanditiis officiis laborum unde ex minima ratione consectetur et! Ab ipsa commodi recusandae, ipsam beatae iste suscipit repudiandae maiores maxime doloremque hic eum quos, veniam laborum dolor facilis esse eaque, error obcaecati perferendis ratione tempore odit atque ea. Suscipit aut est rem saepe animi illo alias itaque eaque libero quis dicta nostrum nihil eligendi, excepturi repudiandae quia enim. Quaerat maxime non dolores voluptate amet necessitatibus dolore esse molestiae incidunt architecto. Dolore fuga minus aliquid? Esse itaque at ipsa voluptate, iure totam sunt quod!</p>
    <div class="fexriyye"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis totam mollitia adipisci illum! Aliquid, at earum qui quasi eligendi voluptate itaque ab minima eveniet. Perspiciatis possimus delectus dolorum culpa quaerat nam ratione consequatur? Mollitia distinctio doloribus voluptatibus in a, at ab quo dolor ipsum! Quis odio maxime esse aspernatur illo ipsam cumque neque nobis iure minima sit ea, doloremque consequuntur reprehenderit nisi animi repellat facilis dolorem molestiae eligendi id at exercitationem. Eligendi voluptatibus odio ducimus consequuntur. Veritatis corrupti ea temporibus? Explicabo doloribus earum provident ratione corporis enim distinctio hic vero deserunt corrupti! Ea architecto quibusdam accusantium nihil.</p>
    <div class="huriyye"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure expedita, est corrupti officia aliquid magnam? Libero deleniti vero autem, dolor molestiae sed impedit maxime, mollitia fugiat facilis excepturi eos dolorum! Labore fuga, consequatur molestiae dolorum aut sint incidunt veniam temporibus rerum sit quo optio explicabo officia, eligendi error in velit consectetur? Eligendi ducimus odio ipsa impedit soluta commodi aliquam maiores quibusdam quam libero. At totam, libero unde dignissimos quibusdam, harum quam molestias culpa ipsum doloremque laboriosam asperiores repellat fugit deserunt cum placeat fugiat est. Beatae animi, veniam blanditiis illo mollitia tempore officia accusamus earum iste voluptatem quae odit.</p>
    <div class="ilkin"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur animi minus mollitia facere corrupti vero reprehenderit explicabo magnam enim obcaecati voluptatum sapiente vel, quae quidem iste dolore, nisi repudiandae vitae. Vero iste corporis quisquam laborum qui perferendis atque. Quod, ad? Ex, accusamus facere, officiis optio laudantium obcaecati harum laboriosam blanditiis, mollitia cum eveniet necessitatibus enim a placeat beatae quia excepturi voluptates consequuntur aliquam nihil repellat. Ut soluta itaque exercitationem sequi! Dolores saepe atque pariatur. Laboriosam dolore quibusdam asperiores nihil aut explicabo rem dolores ullam ea dolorum temporibus laborum optio, earum, odio alias tenetur quia, mollitia in voluptate quaerat?</p>
    <div class="elsen"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis laboriosam eaque quo quidem cum natus, veritatis, sapiente dicta vitae excepturi corrupti laudantium magni explicabo! Voluptatum suscipit adipisci at reprehenderit, similique explicabo quam accusamus voluptatibus a fugiat quos. Aperiam ducimus soluta voluptas! Excepturi, facere at? Nulla unde quidem perspiciatis eaque magnam, rerum ullam nesciunt culpa pariatur a qui aut corrupti itaque incidunt maiores ipsa neque ipsum vel laboriosam saepe! Optio mollitia quae laudantium. Ipsam optio ducimus esse sequi adipisci qui aliquid et labore eos ut. Voluptate, dolorum sapiente commodi consectetur, nemo maiores accusantium odio veritatis quidem nulla voluptatum.</p>
    <div class="togrul"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus eos rerum consectetur consequuntur officia, ducimus neque repellendus distinctio a aliquam aspernatur nemo sit unde cum illum ipsam quam fugit excepturi odio perferendis quis id sapiente corporis! Asperiores nam ipsum consequatur expedita aliquid. Esse nostrum deserunt necessitatibus labore quia doloribus enim! Maxime expedita reprehenderit animi commodi eveniet unde facere rerum sed vero accusantium possimus impedit, ab aliquid perferendis labore tenetur eius saepe corporis natus! Ut omnis non delectus dicta minus et ipsa fugiat excepturi qui velit. Qui, sequi repellendus? Totam, nesciunt necessitatibus? Aperiam suscipit odit optio placeat tempora?</p>
    <div class="cabir"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae nisi, blanditiis cupiditate autem dolorem nemo natus amet, veritatis at ipsam ducimus aspernatur expedita eligendi, facere eveniet. Est cum nihil excepturi soluta alias quasi, sequi mollitia exercitationem? Unde maxime quos quidem quas sit ratione ad molestias nulla velit repellat ullam, vel similique sapiente, autem obcaecati quasi, praesentium accusantium. A numquam alias dolor error fugit dolorem, molestiae maxime eaque earum distinctio temporibus doloremque suscipit cumque harum cupiditate voluptas, eligendi est fuga dolores eius repellat! Inventore error harum dignissimos. Nobis consectetur unde odio possimus quod sunt cum harum? Exercitationem dolorem recusandae excepturi dicta!</p>
</body>
</html>